<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ioo.cat</title>
  <meta name="description" content="ioo.cat">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>
  <script src="script.js"></script>
</body>
</html>